# TrakPi

./: .gitignore  README.md  pom.xml  trakpi
.github/workflows/: otp-nightly.yml
app/: pom.xml
app/src/main/kotlin/org/opentripplanner/trakpi/app/: Main.kt
core/: pom.xml
core/orchestrator/: pom.xml
core/tester/: pom.xml
core/tester/src/main/kotlin/org/opentripplanner/trakpi/tester/: RequestFileLoader.kt  Tester.kt
core/tester/src/main/kotlin/org/opentripplanner/trakpi/tester/spi/: KPICalculator.kt  Kpi.kt  RequestFile.kt  RequestLoader.kt  ResultsStorage.kt  TestCaseResult.kt  TravelPlanner.kt  TravelPlannerRequest.kt  TravelPlannerResponse.kt
core/tester/src/test/kotlin/org/opentripplanner/trakpi/tester/: RequestFileLoaderTest.kt  TesterTest.kt
core/trakpi/: pom.xml
core/trakpi/src/main/kotlin/org/opentripplanner/trakpi/: Cli.kt
core/trakpi/src/main/kotlin/org/opentripplanner/trakpi/config/: TrakpiConfig.kt  TrakpiConfigLoader.kt
core/trakpi/src/test/kotlin/org/opentripplanner/trakpi/config/: TrakpiConfigLoaderTest.kt
doc/: UserGuide.md
doc/csv-examples/: planners.csv  test-cases.csv  test-plans.csv
orchestrator/: pom.xml
orchestrator/src/main/kotlin/org/opentripplanner/trakpi/orchestrator/: Orchestrator.kt
reference/otp/: README.md  pom.xml  trakpi  trakpi.properties
reference/otp/requests/: request-001.graphql  request-002.graphql  request-003.graphql  request-004.graphql  request-005.graphql  request-006.graphql  request-007.graphql  request-008.graphql  request-009.graphql  request-010.graphql  request-011.graphql  request-012.graphql  request-013.graphql  request-014.graphql  request-015.graphql  request-016.graphql  request-017.graphql  request-018.graphql  request-019.graphql  request-020.graphql  request-021.graphql  request-022.graphql  request-023.graphql  request-024.graphql  request-025.graphql  request-026.graphql  request-027.graphql  request-028.graphql  request-029.graphql  request-030.graphql  request-031.graphql  request-032.graphql  request-033.graphql  request-034.graphql  request-035.graphql  request-036.graphql  request-037.graphql  request-038.graphql  request-039.graphql  request-040.graphql  (+61 more)
reference/otp/src/main/kotlin/org/opentripplanner/trakpi/otp/: FastestItineraryKPICalculator.kt  ItineraryCountKPICalculator.kt  Main.kt  MinTransfersKPICalculator.kt  OTPTravelPlanner.kt  OtpRequestLoader.kt  OtpTravelPlannerRequest.kt  OtpTrip.kt  RoutingTimeKPICalculator.kt  StdOutResultsStorage.kt
results/: request-1.json
src/main/kotlin/org/opentripplanner/trakpi/application/: DomainService.kt
src/main/kotlin/org/opentripplanner/trakpi/application/csvimport/: CmdLineArguments.kt  CsvImportMain.kt  CsvParser.kt  ParsePlanners.kt  ParseTestCases.kt  ParseTestPlans.kt
src/main/kotlin/org/opentripplanner/trakpi/application/routing/: RunTestPlanMain.kt
src/main/kotlin/org/opentripplanner/trakpi/application/routing/clients/: ClientFactory.kt  Otp1RestClient.kt  RoutingClient.kt
src/main/kotlin/org/opentripplanner/trakpi/domain/application/: DomainService.kt
src/main/kotlin/org/opentripplanner/trakpi/domain/application/csvimport/: CmdLineArguments.kt  CsvImportMain.kt  CsvParser.kt  ParsePlanners.kt  ParseTestCases.kt  ParseTestPlans.kt
src/main/kotlin/org/opentripplanner/trakpi/domain/application/routing/: RunTestPlanMain.kt
src/main/kotlin/org/opentripplanner/trakpi/domain/application/routing/clients/: ClientFactory.kt  Otp1RestClient.kt  RoutingClient.kt
src/main/kotlin/org/opentripplanner/trakpi/domain/model/: framwork.kt  geo.kt  tags.kt  testcases.kt  testrun.kt  time.kt  transit.kt
src/main/kotlin/org/opentripplanner/trakpi/framework/logging/: logging.kt
src/main/kotlin/org/opentripplanner/trakpi/model/: framwork.kt  geo.kt  tags.kt  testcases.kt  testrun.kt  time.kt  transit.kt
src/main/kotlin/org/opentripplanner/trakpi/store/db/: DbClient.kt  Migrations.kt
src/main/kotlin/org/opentripplanner/trakpi/store/migrations/: A001_Initialize_Migrations.kt
src/main/kotlin/org/opentripplanner/trakpi/store/schema/: DbCollection.kt  framwork.kt  testcases.kt  testrun.kt
src/test/groovy/org/opentripplanner/trakpi/application/: DomainServiceTest.groovy
src/test/groovy/org/opentripplanner/trakpi/domain/application/: DomainServiceTest.groovy
src/test/groovy/org/opentripplanner/trakpi/domain/model/: DistanceTest.groovy  DurationStringBuilderTest.groovy  TagsTest.groovy
src/test/groovy/org/opentripplanner/trakpi/model/: DistanceTest.groovy  DurationStringBuilderTest.groovy  TagsTest.groovy
storage/file/: pom.xml
storage/file/src/main/kotlin/org/opentripplanner/trakpi/storage/file/: FileResultsStorage.kt  package.kt
storage/file/src/test/kotlin/org/opentripplanner/trakpi/storage/file/: FileResultsStorageTest.kt
tester/: pom.xml
